<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Free Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
H1 { FONT: 20pt "times new roman" arial; COLOR: gold;} 
td{FONT: 11pt arial, verdana; COLOR: white;}
/*
Subscribe RSS Form
*/
.subscribe {
}

.subscribe fieldset {
	display: inline;
	margin-bottom: 10px;
}

.subscribe input {
	display: inline;
	vertical-align: middle;
}

.feedinput {
	border: 1px solid #5E5E5D;
    background-color:#CCCCCC;
	width: 184px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	color: #000000;
}

.feedsubmit {
	background: #BE8740;
	font-weight: bold;
    border: 1px solid #D39A4F;
    padding: 2px;
	color: #fff;
}

.feedlink {
	font-weight: bold;
	color:#FFCC00;
	border: 1px solid #993300;
	line-height:15px;
	background-color:#660000;
}

.box {
	background: #292924;
	padding: 7px;
	border: 1px solid #41413A;
	line-height: 1.2em;
    margin-top:10px;
	width:370px;
}

.box a{COLOR: #F1BD9F; line-height:20px; text-decoration:none; padding:5px; width:200px; background-color:#772C00; BORDER: #000000 2px solid; width:190px; display:block;}
.box a:hover {color:yellow; background-color:#9B4411;}


</style>
</head>

<body bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3" align="center"><h1>Free Projects at ProjectsParadise.com</h1></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3" align="center">Download Free Projects, Dissertation, Thesis, Working Papers, Research Papers and Case Studies</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="250" align="center"><STYLE type=text/css>
img.TPheadimg_w_cnd02t{width:0px;height:0px;}
img.TPfootimg_w_cnd02t{width:0px;height:0px;}
a.TPcell_w_cnd02t{font-family:verdana,arial,helvetica; text-decoration:underline; font-size: 10px; font-weight:bold; font-style:normal; color:#FF6600; padding: 0px;}
a:hover.TPcell_w_cnd02t{font-family:verdana,arial,helvetica; text-decoration:underline; font-size: 10px; font-weight:bold; font-style:normal; color:#FFAA00;}
.TPtable_w_cnd02t{font-family:verdana,arial,helvetica; border:1px solid; background:#FFFFFF; border-color:#FF6600; border-collapse:collapse;width:336px;height:280px; font-size:10px;}
.TPcell_w_cnd02t{font-family:verdana,arial,helvetica; font-size: 10px; font-weight:normal; font-style:normal; color:#000000; padding:4px;}
.TPheader_w_cnd02t{font-family:verdana,arial,helvetica; padding:0px; height:0px; text-align:center;}
.TPfooter_w_cnd02t{padding:0px; height:0px;}
img.cover {width:45px;height:60px;}
a.TPheader_w_cnd02t{text-decoration:underline; font-size: 10px; font-weight:bold; font-style:normal; color:#FF6600;background:0;} a:hover.TPheader_w_cnd02t{text-decoration:underline; font-size: 10px; font-weight:bold; font-style:normal; color:#FFAA00;background:0;}</STYLE><script language="javascript" src="http://cts.tradepub.com/cts4/?ptnr=universalteacher&tm=w_cnd02t&cat=Info&type=all&key=&trk=download"></script></td>
    <td align="center">
    <div class="box">
	<p>Get Projects, Dissertation, Thesis, Working Papers, Research Papers and Case Studies in your mailbox</p>
	<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onSubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=projectsparadise', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" class="subscribe">
	Email ID: <input type="text" class="feedinput" value="" name="email" />
	<input type="submit" class="feedsubmit" value="Join Now" />
	<input type="hidden" value="projectsparadise" name="uri" />
	<input type="hidden" name="loc" value="en_US"/>
	</form>
<p></p>
<p>Or subscribe through a RSS feed reader</p>
	<p><a href="http://feeds2.feedburner.com/projectsparadise" class="feedlink">Project RSS Feeds</a></p>
<p><img src="http://feeds2.feedburner.com/~fc/projectsparadise?bg=660000&amp;fg=FFFFFF&amp;anim=1" height="26" width="88" style="border:0" alt="" /></p>
<p>We respect your privacy. Your information will not be shared with any third party and you can unsubscribe at any time.</p>
	</div>
    </td>
    <td width="250" align="center"><STYLE type=text/css>
img.TPheadimg_w_cnd02t{width:0px;height:0px;}
img.TPfootimg_w_cnd02t{width:0px;height:0px;}
a.TPcell_w_cnd02t{font-family:verdana,arial,helvetica; text-decoration:underline; font-size: 10px; font-weight:bold; font-style:normal; color:#FF6600; padding: 0px;}
a:hover.TPcell_w_cnd02t{font-family:verdana,arial,helvetica; text-decoration:underline; font-size: 10px; font-weight:bold; font-style:normal; color:#FFAA00;}
.TPtable_w_cnd02t{font-family:verdana,arial,helvetica; border:1px solid; background:#FFFFFF; border-color:#FF6600; border-collapse:collapse;width:336px;height:280px; font-size:10px;}
.TPcell_w_cnd02t{font-family:verdana,arial,helvetica; font-size: 10px; font-weight:normal; font-style:normal; color:#000000; padding:4px;}
.TPheader_w_cnd02t{font-family:verdana,arial,helvetica; padding:0px; height:0px; text-align:center;}
.TPfooter_w_cnd02t{padding:0px; height:0px;}
img.cover {width:45px;height:60px;}
a.TPheader_w_cnd02t{text-decoration:underline; font-size: 10px; font-weight:bold; font-style:normal; color:#FF6600;background:0;} a:hover.TPheader_w_cnd02t{text-decoration:underline; font-size: 10px; font-weight:bold; font-style:normal; color:#FFAA00;background:0;}</STYLE><script language="javascript" src="http://cts.tradepub.com/cts4/?ptnr=universalteacher&tm=w_cnd02t&cat=Infodm&type=all&key=&trk=download"></script></td>
  </tr>
  <tr>
    <td colspan="3" align="center">
        </td>
  </tr>
</table>
</body>
</html>
